<?php
$config = array (
	/*
	 * MySQL_DRIVER - Драйвер для подключения к базе данных
	 * Может принимать значения (Регистр любой) - PDO (Рекомендовано), MySQLi или MySQL (Не рекомендовано!)
	 * Если вы не знаете зачем нужен этот параметр, то не изменяйте его!
	 */
	 
	'mysql_driver' => 'auto', // Драйвер для подключения к базе данных
	
	/*
	 * Настройки базы данных
	 */
	'host' => 'localhost', // MySQL Хост (IP/Domain)
	'user' => '', // MySQL Пользователь
	'pass' => '', // MySQL Пароль
	'bd_name' => '', // MySQL База Данных

	'table' => 'mcr_iconomy', // Таблица с валютой
	'column_money' => 'realmoney', // Столбик рублей
	'column_user' => 'username', // Столбик имён
	
	/*
	 * Настройки системы
	 * USER_PARAM - уникальный пареметр, это может быть ID или никнейм (логин) игрока, зависит от параметра COLUMN_USER
	 * Для CMS DLE - $_SESSION['dle_user_id'], но тогда COLUMN_USER - 'user_id'
	 */
	
	'path' => 'payment', // Путь до файла payment.php от корня, без / (payment - поумолчанию)
	'user_param' => $_COOKIE["payment_user"], // Уникальный параметр, напримаер логин или id игрока, зависит от параметра COLUMN_USER
	
	/*
	 * Единые настройки платёжных системы
	 */
	
	'description' => 'Пожертвование от ', // Описание платежа. DESCRIPTION USER_PARAM
	'max_pay' => 15000, // Максимальная сумма пополнения
	
	/*
	 * MESSAGE - Вместо обычного текста, можно использовать HTML-тег META для переадресации на сайт.
	 * META, обладает свойством REFRESH - <META HTTP-EQUIV="REFRESH" CONTENT="N;URL=адрес">
	 * N - Время, через которое пользователя отправит на указанный http. http - Ссылка на сайт
	 * Например: <META HTTP-EQUIV="REFRESH" CONTENT="0;URL=http://casioo.ru/">
	 */
	'message' => array (
		'success' => 'Успешно.', // сообщение в случае успешной оплаты
		'fail' => 'Ошибка!', // сообщение в случае ошибки или неудачной оплаты.
	),
	
	/*
	 * Настройки платёжных систем
	 * Пожробнее смотрите в инструкции.
	 */
	'pay_system' => array (
		'interkassa' => array( // Настройки InterKassa
			'enable' => false, // Принимать платежи данной системы?
			'shop_id' => '', // ID магазина InterKassa
			'cur' => 'RUB', // Тип валюты (RUB UAH USD EUR)
			'key' => '', // Секретный ключ
			'test_key' => '', // Местовый секретный ключ
			'testing' => false // Включить режим тестирования?
		),
		
		'unitpay' => array( // Настройки UnitPay
			'enable' => true, // Принимать платежи данной системы?
			'project_id' => '', // ID(Номер) проекта || demo - в случае тестого платежа
			'key' => '', // Секретный ключ
		),
		
		/*'robokassa' => array( // Настройки RoboKassa
			'enable' => false, // Принимать платежи данной системы?
			'password1' => '', // Пароль #1								В следующей версии.
			'password2' => '', // Пароль #2
			'login' => '', // Логин (Имя проекта) || demo - в случае тестого платежа
		),*/
	)
);
?>